<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ape Metaverse - NFT Markeplace</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header>

    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.png" alt="NAFT logo">
      </a>

      <div class="header-right">

        <div class="header-nav-wrapper">

          <button class="navbar-toggle-btn" data-navbar-toggle-btn>
            <ion-icon name="menu-outline"></ion-icon>
          </button>

          <nav class="navbar" data-navbar>

            <ul class="navbar-list">

              <li>
                <a href="#hero" class="navbar-link">Home</a>
              </li>
			  
			  <li>
                <a href="#NFT" class="navbar-link">Nft</a>
              </li>

              <li>
                <a href="#tokenomics" class="navbar-link">Tokenomics</a>
              </li>

              <li>
                <a href="#explore" class="navbar-link">Explore</a>
              </li>

              <li>
                <a href="#roadmap" class="navbar-link">Roadmap</a>
              </li>

              <li>
                <a href="https://github.com/Apemetaverse/audit/files/8345124/Ape-Metaverse-BSC-Light-Audit.pdf" class="navbar-link">Audit</a>
              </li>

              <li>
                <a href="https://github.com/Apemetaverse/whitepaper/files/8398284/Ape.MetaverseWhitepaper.pdf" class="navbar-link">White Paper</a>
              </li>

              <li>
                <a href="#contact" class="navbar-link">Contact</a>
              </li>

            </ul>

          </nav>

        </div>

        <div class="header-actions">

          <button class="btn btn-primary">Buy $APEMETA</button>
        </div>

      </div>

    </div>

  </header>





  <main>

    <article>

      <!-- 
        - #HERO
      -->
        <section id="hero"<section class="hero">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">APE METAVERSE  <span>NFT & GAME </span></h1>

            <p class="hero-text">
              We are about to come to the end of the war of
			  three races that has been going on for 1000
			  years on the planet Apezon.
<br>The winner of this war will be one race. Others
will take place in the dusty pages of history.
<br>Whose side will you be on? Choose your side
and take your place on the field to fight...
            </p>

            <div class="btn-group">
              
			  <li>
                <a href="https://www.dextools.io/app/bsc/pair-explorer/0x0fd0183a69378bf2188ec419dfa12006f34d8c0e" <button class="btn btn-primary">Dextools</button></a>
              </li>
			  
			    <li>
                <a href="https://mudra.website/?certificate=yes&type=0&lp=0x0fd0183a69378bf2188ec419dfa12006f34d8c0e" <button class="btn btn-secondary">Liquidity Locked</button></a>
              </li>

            </div>

          </div>

          <figure class="hero-banner">
            <img src="./assets/images/Ape.gif" alt="nft art">
          </figure>

        </div>
      </section>





      <!-- 
        - #NEW PRODUCT
      -->

      <section id="NFT"<section class="NFT">
        <div class="container">

          <div class="section-header-wrapper">

            <h2 class="h2 section-title">NFT</h2>

             
			

          </div>

          <ul class="product-list">

            <li class="product-item">

              <div class="product-card" tabindex="0">

                <figure class="product-banner">

                  <img src="./assets/images/nft 1.webp" alt="Samurai">

                  <div class="product-actions">
                    
                    
                    </button>

                    <button class="add-to-whishlist" data-whishlist-btn>
                      <ion-icon name="heart"></ion-icon>
                    </button>
                  </div>

                  <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/88075122920723015426684322351938700662749415543355618999432291626413820215297"<button class="place-bid-btn">Place bid</button>

                </figure>
                 

                <div class="product-content">

                  <a href="#" class="h4 product-title">Samurai</a>

                  <div class="product-meta">

                    <div class="product-author">

                      <figure class="author-img">
                      </figure>

                      <div class="author-content">
                        <h4 class="h5 author-title"></h4>

                        <a href="#" class="author-username"></a>
                      </div>

                    </div>

                    <div class="product-price">
                      <data value="0.05">0.05 ETH</data>

                      <p class="label"></p>
                    </div>

                  </div>

                  <div class="product-footer">
                    <p class="total-bid"></p>

                    
                  </div>

                </div>

              </div>

            </li>

            <li class="product-item">

              <div class="product-card" tabindex="0">

                <figure class="product-banner">

                  <img src="./assets/images/nft 2.webp" alt="King">

                  <div class="product-actions">
                    
                    
                    </button>

                    <button class="add-to-whishlist" data-whishlist-btn>
                      <ion-icon name="heart"></ion-icon>
                    </button>
                  </div>

                  <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/88075122920723015426684322351938700662749415543355618999432291624214796959745"<button class="place-bid-btn">Place bid</button>

                </figure>
                 

                <div class="product-content">

                  <a href="#" class="h4 product-title">King</a>

                  <div class="product-meta">

                    <div class="product-author">

                      <figure class="author-img">
                      </figure>

                      <div class="author-content">
                        <h4 class="h5 author-title"></h4>

                        <a href="#" class="author-username"></a>
                      </div>

                    </div>

                    <div class="product-price">
                      <data value="0.05">0.05 ETH</data>

                      <p class="label"></p>
                    </div>

                  </div>

                  <div class="product-footer">
                    <p class="total-bid"></p>
                  </div>

                </div>

              </div>

            </li>

            <li class="product-item">

              <div class="product-card" tabindex="0">

                <figure class="product-banner">

                  <img src="./assets/images/nft 3.webp" alt="Mafia">

                  <div class="product-actions">
                    
                    
                    </button>

                    <button class="add-to-whishlist" data-whishlist-btn>
                      <ion-icon name="heart"></ion-icon>
                    </button>
                  </div>

                  <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/88075122920723015426684322351938700662749415543355618999432291625314308587521"<button class="place-bid-btn">Place bid</button>

                </figure>
                 

                <div class="product-content">

                  <a href="#" class="h4 product-title">Mafia</a>

                  <div class="product-meta">

                    <div class="product-author">

                      <figure class="author-img">
                      </figure>

                      <div class="author-content">
                        <h4 class="h5 author-title"></h4>

                        <a href="#" class="author-username"></a>
                      </div>

                    </div>

                    <div class="product-price">
                      <data value="0.05">0.05 ETH</data>

                      <p class="label"></p>
                    </div>

                  </div>

                  <div class="product-footer">
                    <p class="total-bid"></p>
                  </div>

                </div>

              </div>

            </li>

            <li class="product-item">

              <div class="product-card" tabindex="0">

                <figure class="product-banner">

                  <img src="./assets/images/nft 4.webp" alt="Warrior">

                  <div class="product-actions">
                    
                    
                    </button>

                    <button class="add-to-whishlist" data-whishlist-btn>
                      <ion-icon name="heart"></ion-icon>
                    </button>
                  </div>

                  <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/88075122920723015426684322351938700662749415543355618999432291628612843470849"<button class="place-bid-btn">Place bid</button>

                </figure>
                 

                <div class="product-content">

                  <a href="#" class="h4 product-title">Warrior</a>

                  <div class="product-meta">

                    <div class="product-author">

                      <figure class="author-img">
                      </figure>

                      <div class="author-content">
                        <h4 class="h5 author-title"></h4>

                        <a href="#" class="author-username"></a>
                      </div>

                    </div>

                    <div class="product-price">
                      <data value="0.05">0.05 ETH</data>

                      <p class="label"></p>
                    </div>

                  </div>

                  <div class="product-footer">
                    <p class="total-bid"></p>
                  </div>

                </div>

              </div>

            </li>
			  <li class="product-item">

              <div class="product-card" tabindex="0">

                <figure class="product-banner">

                  <img src="./assets/images/nft 5.webp" alt="Wizard">

                  <div class="product-actions">
                    
                    
                    </button>

                    <button class="add-to-whishlist" data-whishlist-btn>
                      <ion-icon name="heart"></ion-icon>
                    </button>
                  </div>

                  <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/88075122920723015426684322351938700662749415543355618999432291627513331843073"<button class="place-bid-btn">Place bid</button>

                </figure>
                 

                <div class="product-content">

                  <a href="#" class="h4 product-title">Wizard</a>

                  <div class="product-meta">

                    <div class="product-author">

                      <figure class="author-img">
                      </figure>

                      <div class="author-content">
                        <h4 class="h5 author-title"></h4>

                        <a href="#" class="author-username"></a>
                      </div>

                    </div>

                    <div class="product-price">
                      <data value="0.05">0.05 ETH</data>

                      <p class="label"></p>
                    </div>

                  </div>

                  <div class="product-footer">
                    <p class="total-bid"></p>
                  </div>

                </div>

              </div>

            </li>
			  <li class="product-item">

              <div class="product-card" tabindex="0">

                <figure class="product-banner">

                  <img src="./assets/images/nft 6.webp" alt="Guerilla">

                  <div class="product-actions">
                    
                    
                    </button>

                    <button class="add-to-whishlist" data-whishlist-btn>
                      <ion-icon name="heart"></ion-icon>
                    </button>
                  </div>

                  <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/88075122920723015426684322351938700662749415543355618999432291629712355098625"<button class="place-bid-btn">Place bid</button>

                </figure>
                 

                <div class="product-content">

                  <a href="#" class="h4 product-title">Guerilla</a>

                  <div class="product-meta">

                    <div class="product-author">

                      <figure class="author-img">
                      </figure>

                      <div class="author-content">
                        <h4 class="h5 author-title"></h4>

                        <a href="#" class="author-username"></a>
                      </div>

                    </div>

                    <div class="product-price">
                      <data value="0.05">0.05 ETH</data>

                      <p class="label"></p>
                    </div>

                  </div>

                  <div class="product-footer">
                    <p class="total-bid"></p>
                  </div>

                </div>

              </div>

            </li>
			  <li class="product-item">

              <div class="product-card" tabindex="0">

                <figure class="product-banner">

                  <img src="./assets/images/nft 7.png" alt="Villager">

                  <div class="product-actions">
                    
                    
                    </button>

                    <button class="add-to-whishlist" data-whishlist-btn>
                      <ion-icon name="heart"></ion-icon>
                    </button>
                  </div>

                  <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/88075122920723015426684322351938700662749415543355618999432291636309424865281"<button class="place-bid-btn">Place bid</button>

                </figure>
                 

                <div class="product-content">

                  <a href="#" class="h4 product-title">Villager</a>

                  <div class="product-meta">

                    <div class="product-author">

                      <figure class="author-img">
                      </figure>

                      <div class="author-content">
                        <h4 class="h5 author-title"></h4>

                        <a href="#" class="author-username"></a>
                      </div>

                    </div>

                    <div class="product-price">
                      <data value="0.05">0.05 ETH</data>

                      <p class="label"></p>
                    </div>

                  </div>

                  <div class="product-footer">
                    <p class="total-bid"></p>
                  </div>

                </div>

              </div>

            </li>
			  <li class="product-item">

              <div class="product-card" tabindex="0">

                <figure class="product-banner">

                  <img src="./assets/images/nft 8.png" alt="Vise">

                  <div class="product-actions">
                    
                    
                    </button>

                    <button class="add-to-whishlist" data-whishlist-btn>
                      <ion-icon name="heart"></ion-icon>
                    </button>
                  </div>

                  <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/88075122920723015426684322351938700662749415543355618999432291635209913237505"<button class="place-bid-btn">Place bid</button>

                </figure>
                 

                <div class="product-content">

                  <a href="#" class="h4 product-title">Vise</a>

                  <div class="product-meta">

                    <div class="product-author">

                      <figure class="author-img">
                      </figure>

                      <div class="author-content">
                        <h4 class="h5 author-title"></h4>

                        <a href="#" class="author-username"></a>
                      </div>

                    </div>

                    <div class="product-price">
                      <data value="0.05">0.05 ETH</data>

                      <p class="label"></p>
                    </div>

                  </div>

                  <div class="product-footer">
                    <p class="total-bid"></p>
                  </div>

                </div>

              </div>

            </li>
			  <li class="product-item">

              <div class="product-card" tabindex="0">

                <figure class="product-banner">

                  <img src="./assets/images/nft 9.png" alt="Samurai">

                  <div class="product-actions">
                    
                    
                    </button>

                    <button class="add-to-whishlist" data-whishlist-btn>
                      <ion-icon name="heart"></ion-icon>
                    </button>
                  </div>

                  <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/88075122920723015426684322351938700662749415543355618999432291634110401609729"<button class="place-bid-btn">Place bid</button>

                </figure>
                 

                <div class="product-content">

                  <a href="#" class="h4 product-title">Samurai</a>

                  <div class="product-meta">

                    <div class="product-author">

                      <figure class="author-img">
                      </figure>

                      <div class="author-content">
                        <h4 class="h5 author-title"></h4>

                        <a href="#" class="author-username"></a>
                      </div>

                    </div>

                    <div class="product-price">
                      <data value="0.05">0.05 ETH</data>

                      <p class="label"></p>
                    </div>

                  </div>

                  <div class="product-footer">
                    <p class="total-bid"></p>
                  </div>

                </div>

              </div>

            </li>
			  <li class="product-item">

              <div class="product-card" tabindex="0">

                <figure class="product-banner">

                  <img src="./assets/images/nft 10.png" alt="Minister">

                  <div class="product-actions">
                    
                    
                    </button>

                    <button class="add-to-whishlist" data-whishlist-btn>
                      <ion-icon name="heart"></ion-icon>
                    </button>
                  </div>

                  <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/88075122920723015426684322351938700662749415543355618999432291633010889981953"<button class="place-bid-btn">Place bid</button>

                </figure>
                 

                <div class="product-content">

                  <a href="#" class="h4 product-title">Minister</a>

                  <div class="product-meta">

                    <div class="product-author">

                      <figure class="author-img">
                      </figure>

                      <div class="author-content">
                        <h4 class="h5 author-title"></h4>

                        <a href="#" class="author-username"></a>
                      </div>

                    </div>

                    <div class="product-price">
                      <data value="0.05">0.05 ETH</data>

                      <p class="label"></p>
                    </div>

                  </div>

                  <div class="product-footer">
                    <p class="total-bid"></p>
                  </div>

                </div>

              </div>

            </li>
			  <li class="product-item">

              <div class="product-card" tabindex="0">

                <figure class="product-banner">

                  <img src="./assets/images/nft 11.png" alt="Baron">

                  <div class="product-actions">
                    
                    
                    </button>

                    <button class="add-to-whishlist" data-whishlist-btn>
                      <ion-icon name="heart"></ion-icon>
                    </button>
                  </div>

                  <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/88075122920723015426684322351938700662749415543355618999432291631911378354177"<button class="place-bid-btn">Place bid</button>

                </figure>
                 

                <div class="product-content">

                  <a href="#" class="h4 product-title">Baron</a>

                  <div class="product-meta">

                    <div class="product-author">

                      <figure class="author-img">
                      </figure>

                      <div class="author-content">
                        <h4 class="h5 author-title"></h4>

                        <a href="#" class="author-username"></a>
                      </div>

                    </div>

                    <div class="product-price">
                      <data value="0.05">0.05 ETH</data>

                      <p class="label"></p>
                    </div>

                  </div>

                  <div class="product-footer">
                    <p class="total-bid"></p>
                  </div>

                </div>

              </div>

            </li>
			  <li class="product-item">

              <div class="product-card" tabindex="0">

                <figure class="product-banner">

                  <img src="./assets/images/nft 12.png" alt="Security">

                  <div class="product-actions">
                    
                    
                    </button>

                    <button class="add-to-whishlist" data-whishlist-btn>
                      <ion-icon name="heart"></ion-icon>
                    </button>
                  </div>

                  <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/88075122920723015426684322351938700662749415543355618999432291630811866726401"<button class="place-bid-btn">Place bid</button>

                </figure>
                 

                <div class="product-content">

                  <a href="#" class="h4 product-title">Security</a>

                  <div class="product-meta">

                    <div class="product-author">

                      <figure class="author-img">
                      </figure>

                      <div class="author-content">
                        <h4 class="h5 author-title"></h4>

                        <a href="#" class="author-username"></a>
                      </div>

                    </div>

                    <div class="product-price">
                      <data value="0.05">0.05 ETH</data>

                      <p class="label"></p>
                    </div>

                  </div>

                  <div class="product-footer">
                    <p class="total-bid"></p>
                  </div>

                </div>

              </div>

            </li>

          </ul>

       </div>
      </section>
	     </div>
            </li>

          </ol>

        </div>
      </section>





    
      <section id="tokenomics" <section class="explore-product">
        <div class="container">

          <div class="section-header-wrapper">

            <h2 class="h2 section-title">TOKENOMICS</h2>

			
 </div>

          <ol class="about-list">

            <li class="about-item">
              <div class="about-card">

              

                <div class="card-icon">
                  <img src="./assets/images/single-create-sell-item-1.png" alt="wallet icon">
                </div>

                <h3 class="h3 about-card-title">4% Liquidity</h3>

                <p class="about-card-text">
                 
                </p>

              </div>
            </li>

            <li class="about-item">
              <div class="about-card">

              

                <div class="card-icon">
                  <img src="./assets/images/single-create-sell-item-1.png" alt="wallet icon">
                </div>

                <h3 class="h3 about-card-title">4% Marketing</h3>

                <p class="about-card-text">
                </p>

              </div>
            </li>

            <li class="about-item">
              <div class="about-card">

              

                <div class="card-icon">
                  <img src="./assets/images/single-create-sell-item-1.png" alt="wallet icon">
                </div>

                <h3 class="h3 about-card-title">4% Development</h3>

                <p class="about-card-text">
                </p>

              </div>
            </li>
			
           <li class="about-item">
              <div class="about-card">

              

                <div class="card-icon">
                  <img src="./assets/images/single-create-sell-item-1.png" alt="wallet icon">
                </div>

                <h3 class="h3 about-card-title">50% Initial Burn</h3>

                <p class="about-card-text">
                </p>

              </div>
            </li>

			 <li class="about-item">
              <div class="about-card">

              

                <div class="card-icon">
                  <img src="./assets/images/single-create-sell-item-1.png" alt="wallet icon">
                </div>

                <h3 class="h3 about-card-title">Token Name</h3>

                <p class="about-card-text">Ape Metaverse
                </p>

              </div>
            </li>
			
           <li class="about-item">
              <div class="about-card">

              

                <div class="card-icon">
                  <img src="./assets/images/single-create-sell-item-1.png" alt="wallet icon">
                </div>

                <h3 class="h3 about-card-title">Token Symbol</h3>

                <p class="about-card-text"> $APEMETA
                </p>

              </div>
            </li>
			 <li class="about-item">
              <div class="about-card">

              

                <div class="card-icon">
                  <img src="./assets/images/single-create-sell-item-1.png" alt="wallet icon">
                </div>

                <h3 class="h3 about-card-title">Network</h3>

                <p class="about-card-text"> Binance Smart Chain
                </p>

              </div>
            </li>
			
           <li class="about-item">
              <div class="about-card">

              

                <div class="card-icon">
                  <img src="./assets/images/single-create-sell-item-1.png" alt="wallet icon">
                </div>

                <h3 class="h3 about-card-title">Total Supply</h3>

                <p class="about-card-text">1 Quadrillion
    </div>

                </div>

              </div>

            </li>

          </ul>

       </div>
      </section>
	   

 <section id="roadmap" <section class="explore-product">
        <div class="container">

          <div class="section-header-wrapper">

            <h2 class="h2 section-title">ROADMAP</h2>

			
			 </div>

          <ol class="about-list">

            <li class="about-item">
              <div class="about-card">

                <div class="card-icon">
                  <img src="./assets/images/monkey.png" alt="wallet icon">
                </div>

                <h3 class="h3 about-card-title">Phase 1</h3>

                <p class="about-card-text">
                   ✓ Community Telegram Build
            <br />✓ Website Launch <br />✓ Pancakeswap Launch <br />✓
            Opensea NFT Collection Launch <br />✓ Audit <br />• Coinmarketcap Listing<br />• NFT Airdrop to Token Holders
                </p>

              </div>
            </li>

            <li class="about-item">
              <div class="about-card">


                <div class="card-icon">
                  <img src="./assets/images/monkey.png" alt="collection icon">
                </div>

                <h3 class="h3 about-card-title">Phase 2</h3>

                <p class="about-card-text">
                    • 3000 Holders
            <br />• Coingecko Listing<br />• Trust Wallet Logo Update <br />✓
            Bscscan info update <br />• Game Demo Launch<br /><br /><br /><br /><br />
                </p>

              </div>
            </li>

            <li class="about-item">
              <div class="about-card">


                <div class="card-icon">
                  <img src="./assets/images/monkey.png" alt="folder icon">
                </div>

                <h3 class="h3 about-card-title">Phase 3</h3>

                <p class="about-card-text">
                • 10000 Holders
            <br />• Weekly airdrop to NFT Holders <br />• Press release <br />•
            First Cex Listing <br />• Monthly game contest Ape Metaverse NFT Airdrop to winners<br /><br />
                </p>

              </div>
            </li>

            <li class="about-item">
              <div class="about-card">


                <div class="card-icon">
                  <img src="./assets/images/monkey.png" alt="diamond icon">
                </div>

                <h3 class="h3 about-card-title">Phase 4</h3>

                <p class="about-card-text">• 20000 Holders
            <br />• Marketing Campaign <br />• Major Exchange Listing <br /><br /><br /><br /><br /><br /><br />
          </p>
                </p>

              </div>
			   
            </li>

          </ol>

        </div>
      </section>
	  

      <section id="team">
     <section class="explore-product">
        <div class="container">

          <div class="section-header-wrapper">

            <h2 class="h2 section-title">TEAM</h2>
			
			 </div>
			 
   
			<ul class="product-list">

            <li class="product-item">

              <div class="product-card" tabindex="0">

                <figure class="product-banner">

                  <img src="./assets/images/gorilla 1.webp" alt="Dexter">

                  <div class="product-actions">
                    
                    
                    </button>

                    
                    </button>
                  </div>

                  <a href="https://t.me/Crypto_Loud/"<button class="place-bid-btn">Join</button>

                </figure>
                 

                <div class="product-content">

                  <a href="#" class="h4 product-title">Smile And Chill</a>

                  <div class="product-meta">

                    <div class="product-author">

                      <figure class="author-img">
                      </figure>

                      <div class="author-content">
                        <h4 class="h5 author-title"></h4>

                        <a href="#" class="author-username"></a>
                      </div>

                    </div>

                    <div class="product-price">
                     

                      <p class="label"></p>
                    </div>

                  </div>

                  <div class="product-footer">
                    <p class="total-bid"></p>

                    
                  </div>

                </div>

              </div>

            </li>    
			<li class="product-item">

              <div class="product-card" tabindex="0">

                <figure class="product-banner">

                  <img src="./assets/images/gorilla 2.webp" alt="Dexter">

                  <div class="product-actions">
                    
                    
                    </button>

                    
                    </button>
                  </div>

                  <a href="https://t.me/Dexxter81/"<button class="place-bid-btn">Join</button>

                </figure>
                 

                <div class="product-content">

                  <a href="#" class="h4 product-title">Dexter</a>

                  <div class="product-meta">

                    <div class="product-author">

                      <figure class="author-img">
                      </figure>

                      <div class="author-content">
                        <h4 class="h5 author-title"></h4>

                        <a href="#" class="author-username"></a>
                      </div>

                    </div>

                    <div class="product-price">
                     

                      <p class="label"></p>
                    </div>

                  </div>

                  <div class="product-footer">
                    <p class="total-bid"></p>

                    
                  </div>

                </div>

              </div>

            </li>    
			<li class="product-item">

              <div class="product-card" tabindex="0">

                <figure class="product-banner">

                  <img src="./assets/images/gorilla 3.webp" alt="Dexter">

                  <div class="product-actions">
                    
                    
                    </button>

                    
                    </button>
                  </div>

                  <a href="https://t.me/Dexxter81/"<button class="place-bid-btn">Join</button>

                </figure>
                 

                <div class="product-content">

                  <a href="#" class="h4 product-title">Dexter</a>

                  <div class="product-meta">

                    <div class="product-author">

                      <figure class="author-img">
                      </figure>

                      <div class="author-content">
                        <h4 class="h5 author-title"></h4>

                        <a href="#" class="author-username"></a>
                      </div>

                    </div>

                    <div class="product-price">
                     

                      <p class="label"></p>
                    </div>

                  </div>

                  <div class="product-footer">
                    <p class="total-bid"></p>

                    
                  </div>

                </div>

              </div>

            </li>    
			<li class="product-item">

              <div class="product-card" tabindex="0">

                <figure class="product-banner">

                  <img src="./assets/images/gorilla 4.webp" alt="Dexter">

                  <div class="product-actions">
                    
                    
                    </button>

                    
                    </button>
                  </div>

                  <a href="https://t.me/Dexxter81/"<button class="place-bid-btn">Join</button>

                </figure>
                 

                <div class="product-content">

                  <a href="#" class="h4 product-title">Dexter</a>

                  <div class="product-meta">

                    <div class="product-author">

                      <figure class="author-img">
                      </figure>

                      <div class="author-content">
                        <h4 class="h5 author-title"></h4>

                        <a href="#" class="author-username"></a>
                      </div>

                    </div>

                    <div class="product-price">
                     

                      <p class="label"></p>
                    </div>

                  </div>

                  <div class="product-footer">
                    <p class="total-bid"></p>

                    
                  </div>

                </div>

              </div>

            </li>    


          </ul>

        </div>
      </section>

    </article>

  </main>
  
  






  <!-- 
    - #FOOTER
  -->

  <footer>
    
    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/logo.png" alt="NAFT logo">
          </a>

          <p class="footer-brand-text">
          </p>

          <h3 class="h4 social-title">Join the community</h3>

          <ul class="social-list">

            <li>
              <a href="https://github.com/Apemetaverse" class="social-link">
                <ion-icon name="logo-github"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://twitter.com/apemetabsc" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.instagram.com/apemetaverse_/" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://t.me/apemetabsc" class="social-link">
                <ion-icon name="paper-plane"></ion-icon>
              </a>
            </li>

          </ul>

        </div>


           

          </ul>

        </div>

      </div>
    </div>

    <section id="contact" <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
		 <a href="#"> &copy; 2022 Ape Metaverse all rights reserved</a>
        </p>

        <div class="footer-bottom-links">
          <a href="#">Privacy Policy</a>

          <a href="#">Terms & Conditions</a>
        </div>

      </div>
    </div>

  </footer>





  <!--
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="arrow-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>